# Collaborate-Board

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trydroid/coboard/: CoBoardActivity.kt
app/src/main/kotlin/com/trydroid/coboard/views/: ExtendedDrawView.java  ExtenedDrawView.java  SimpleDrawView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_co_board.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
