ext {
    kotlin_version = '1.1.1'
    support_libs_version = '25.3.0'
    firebase_version = '10.2.1'
    facebook_sdk_version = '4.9.0'
    twitter_core_version = '2.3.1'
    twitter_sdk_version = '2.3.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
